<!DOCTYPE html>
<html lang="de-AT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background-image: linear-gradient(to top, rgb(220, 255, 220) 0%, rgb(220, 255, 255) 100%);
            text-align: center;
            font-size: 40px;
            font-family: 'Segoe UI';
            font-weight: bold;
            color: rgb(0, 187, 187);
        }
        .input {
            border: 2px solid rgb(0, 187, 187);
            border-radius: 0.5vw;
            font-size: 30px;
            color: rgb(0, 123, 123);
            transition: 0.2s;
        }
        .input:hover {
            background-color: rgb(235, 235, 235);
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>
    <form method="post" id="form" action="auswertung.php">
    </form>
</body>
<script>
    const fragen = [
        {
            "frage": "Was ist die Hauptstadt von Deutschland?",
            "optionen": ["Berlin", "München", "Hamburg", "Köln"],
            "antwort": "Berlin"
        },
        {
            "frage": "Wer hat die Relativitätstheorie entwickelt?",
            "optionen": [
                "Isaac Newton",
                "Albert Einstein",
                "Nikola Tesla",
                "Thomas Edison"
            ],
            "antwort": "Albert Einstein"
        },
        {
            "frage": "Was ist der größte Planet in unserem Sonnensystem?",
            "optionen": ["Erde", "Mars", "Jupiter", "Saturn"],
            "antwort": "Jupiter"
        },
        {
            "frage": "Wer hat das Buch '1984' geschrieben?",
            "optionen": [
                "George Orwell",
                "Aldous Huxley",
                "J.K. Rowling",
                "Stephen King"
            ],
            "antwort": "George Orwell"
        },
        {
            "frage": "Was ist die Quadratwurzel von 81?",
            "optionen": ["7", "8", "9", "10"],
            "antwort": "9"
        },
        {
            "frage": "Wer hat das World Wide Web erfunden?",
            "optionen": [
                "Bill Gates",
                "Steve Jobs",
                "Tim Berners-Lee",
                "Mark Zuckerberg"
            ],
            "antwort": "Tim Berners-Lee"
        },
        {
            "frage": "In welchem Jahr fiel die Berliner Mauer?",
            "optionen": ["1987", "1989", "1991", "1993"],
            "antwort": "1989"
        },
        {
            "frage": "Wer hat das iPhone erfunden?",
            "optionen": ["Microsoft", "Apple", "Samsung", "Nokia"],
            "antwort": "Apple"
        },
        {
            "frage": "Wer hat das Gemälde 'Die Mona Lisa' gemalt?",
            "optionen": [
                "Vincent Van Gogh",
                "Pablo Picasso",
                "Leonardo da Vinci",
                "Claude Monet"
            ],
            "antwort": "Leonardo da Vinci"
        },
        {
            "frage": "Was ist der höchste Berg der Welt?",
            "optionen": ["K2", "Mount Everest", "Kilimandscharo", "Mont Blanc"],
            "antwort": "Mount Everest"
        },
        {
            "frage": "Wer hat das Buch 'Der Herr der Ringe' geschrieben?",
            "optionen": [
                "J.K. Rowling",
                "George R.R. Martin",
                "J.R.R. Tolkien",
                "Stephen King"
            ],
            "antwort": "J.R.R. Tolkien"
        },
        {
            "frage": "Was ist der kleinste Kontinent der Welt?",
            "optionen": ["Afrika", "Australien", "Antarktis", "Europa"],
            "antwort": "Australien"
        },
        {
            "frage": "Wer hat die Glühbirne erfunden?",
            "optionen": [
                "Nikola Tesla",
                "Thomas Edison",
                "Alexander Graham Bell",
                "Benjamin Franklin"
            ],
            "antwort": "Thomas Edison"
        },
        {
            "frage": "In welchem Jahr wurde das Internet öffentlich zugänglich?",
            "optionen": ["1983", "1991", "1995", "2000"],
            "antwort": "1991"
        }
    ];
    //module.exports = fragen;
    console.log(fragen);
    let form = document.getElementById("form");
    function fragantwort (zahl) {
        let sel = document.createElement("select");
        sel.setAttribute("name","in"+zahl);
        sel.setAttribute("class","input");
        for (let i=0;i<fragen[zahl].optionen.length;i++) {
            let opt = document.createElement("option");
            //opt.setAttribute("value","opt"+i);
            opt.setAttribute("value",fragen[zahl].optionen[i]);
            opt.setAttribute("class","input");
            opt.innerHTML = fragen[zahl].optionen[i];
            sel.appendChild(opt);
        }
        let hidden = document.createElement("input");
        hidden.setAttribute("type","hidden");
        hidden.setAttribute("name","hid"+zahl);
        hidden.setAttribute("value",fragen[zahl].antwort);
        let titel = document.createElement("label");
        titel.setAttribute("for","in"+zahl);
        titel.innerHTML = zahl+1+". "+fragen[zahl].frage;
        let brone = document.createElement("br");
        let brtwo =document.createElement("br");
        let brthree = document.createElement("br");
        form.appendChild(titel);
        form.appendChild(brone);
        form.appendChild(sel);
        form.appendChild(hidden);
        form.appendChild(brtwo);
        form.appendChild(brthree);
    }
    for (let k=0;k<fragen.length;k++) {
        fragantwort(k);
    }
    let submit = document.createElement("input");
    submit.setAttribute("type","submit");
    submit.setAttribute("value","Prüfen");
    submit.setAttribute("class","input");
    form.appendChild(submit);
</script>
</html>